{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 We run on AWS\
On this we have multiple VPCs (Higgs, Deloitte, Astro)\
The Dude is our build system (fabric). It isn\'92t install (we now use puppet and ansible).\
\'93pin a version\'94\
archer = puppet code\
Landing Page Cache (short links resolve here, metadata for share). Is in a redis instance. Is where an API request looks first before going to the shortlinks databases. Landing page cache sends off analytics data.\
Gunicorn via Greenlets (\'91gunicorn spawns a bunch of workers\'92)\
Library called \'91val\'92 to use data validation.\
Lookup ORM\
Look at mgmt.py in mom}